<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBClubWarnesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="int" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="30" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido_Paterno" Type="varchar" MaxLength="50" />
    <Property Name="Apellido_Materno" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DBClubWarnesModelStoreContainer">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>